<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meet Kyle!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <Body>
        <section>
            <h1>Kyle Alvez</h1>
            <div class="bann-bttns">
                <button class="banner-btn">Button 1</button>
                <button class="banner-btn">Button 2</button>
                <button class="banner-btn">Button 3</button>
                <button class="banner-btn">Button 4</button>
                <button class="banner-btn">Button 5</button>
            </div>
        </section> 


        <div class="flex-container">
            <div class="left-div">
                <p>Welcome, to my first ever webpage! Check out my socials below! </p>
                <Button class="soc-links" href="https://www.youtube.com/">Youtube</button><br>
                <button class="soc-links" href="https://www.instagram.com/">Instagram</button><br>
                <button class="soc-links" href="https://www.facebook.com/">Facebook</button>
            </div>
            <div class="photo">
                <img class="kylephoto" src="https://cdn.prod.website-files.com/601a6ba510a41bbb120ffd3e/6412f148b1a98113c4cbd925_Abacus%202023%20Portraits%20007.jpg" Alt="Whoops!">
            </div>
        </div>
    </Body>
</html>